node n2 {
    type router
    model mdr
    p2P-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.1/32
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c1
    iconcoords {312.0 180.0}
    labelcoords {312.0 212.0}
    services {OSPFv3MDR zebra DHCPClient IPForward}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model mdr
    p2P-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.2/32
	 ipv6 address 2001:0::2/128
	!
    }
    canvas c1
    iconcoords {561.0 181.0}
    labelcoords {561.0 213.0}
    services {OSPFv3MDR zebra DHCPClient IPForward}
    interface-peer {eth0 n1}
}

node n4 {
    type router
    model mdr
    p2P-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.3/32
	 ipv6 address 2001:0::3/128
	!
    }
    canvas c1
    iconcoords {608.0 406.0}
    labelcoords {608.0 438.0}
    services {OSPFv3MDR zebra DHCPClient IPForward}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model mdr
    p2P-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.4/32
	 ipv6 address 2001:0::4/128
	!
    }
    canvas c1
    iconcoords {431.0 458.0}
    labelcoords {431.0 490.0}
    services {OSPFv3MDR zebra DHCPClient IPForward}
    interface-peer {eth0 n1}
}

node n6 {
    type router
    model mdr
    p2P-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.5/32
	 ipv6 address 2001:0::5/128
	!
    }
    canvas c1
    iconcoords {296.0 371.0}
    labelcoords {296.0 403.0}
    services {OSPFv3MDR zebra DHCPClient IPForward}
    interface-peer {eth0 n1}
}

node n1 {
    type wlan
    p2P-config {
	hostname wlan1
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {454.0 306.0}
    labelcoords {454.0 338.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
    interface-peer {e4 n6}
}

link l1 {
    nodes {n1 n2}
}

link l2 {
    nodes {n1 n3}
}

link l3 {
    nodes {n1 n4}
}

link l4 {
    nodes {n1 n5}
}

link l5 {
    nodes {n1 n6}
}

canvas c1 {
    name {Canvas1}
    wallpaper-style {upperleft}
    wallpaper {/home/wtv/.core/configs/sample1-bg.gif}
    size {1000 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

