node n1 {
    type router
    model mdr
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.1/32
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c1
    iconcoords {400.0 131.0}
    labelcoords {400.0 163.0}
    interface-peer {eth0 n6}
}

node n6 {
    type wlan
    network-config {
	hostname wlan6
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=530
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {446.0 209.0}
    labelcoords {446.0 241.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.2/32
	 ipv6 address 2001:0::2/128
	!
    }
    canvas c1
    iconcoords {296.0 212.0}
    labelcoords {296.0 244.0}
    interface-peer {eth0 n6}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.3/32
	 ipv6 address 2001:0::3/128
	!
    }
    canvas c1
    iconcoords {538.0 278.0}
    labelcoords {538.0 310.0}
    interface-peer {eth0 n6}
}

node n4 {
    type router
    model mdr
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.4/32
	 ipv6 address 2001:0::4/128
	!
    }
    canvas c1
    iconcoords {572.0 158.0}
    labelcoords {572.0 190.0}
    interface-peer {eth0 n6}
}

link l1 {
    nodes {n6 n1}
}

link l2 {
    nodes {n6 n2}
}

link l3 {
    nodes {n6 n3}
}

link l4 {
    nodes {n6 n4}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

